<html
    data-wcag-test-command="molerat"
    data-wcag-arg-level="'AA'"
    data-wcag-arg-ignore_hidden="True"
    data-wcag-arg-staticpath="'./static'">
    <head>
        <link rel="stylesheet" href="styles.css" type="text/css">
        <style>
            .black-on-black {
                /* Tom Haverford would be proud, but this is illegible */
                color: rgb(0,0,0);
                background-color: rgba(0,0,0, 1);
            }
            .habdashery {
                /* Grandma would be proud, but this is illegible */
                color: OldLace;
                background-color: Linen;
            }
            .black {
                background-color: rgb(0,0,0);
            }
            .very-light {
                color: rgba(255,255,255, 0.9);
            }
            .very-dark {
                color: rgba(255,255,255, 0.1);
            }
        </style>
    </head>
    <body>
        <p class="black-on-black" data-wcag-failure-code="molerat-1">Tom Haverford</p>
        <div class="invisible">
            <p class="black-on-black">John Ralphio</p>
        </div>
        <p class="habdashery" data-wcag-failure-code="molerat-1">
            This is hard to read.
            <span style="color:#000000" data-wcag="success">
                This is better!
            </span>
        </p>
        <div class="black very-dark">
            <p data-wcag-failure-code="molerat-1">
                This is hard to read.
            </p>
        </div>
        <div class="black very-light">
            <p data-wcag="success">
                This is easy to read.
            </p>
        </div>
        </div>
    </body>
</html>
